--[[
Series Name:    Carbon Mix
Code Name:	    Carbon 12 (C12: Weather Monitor)
Designer:	    Codegenki
Description:	minimal#, a minimalist configuration for Conky system monitor
                (with added battery indicator & openweathermap.org api).
Dependencies:	conky, curl, jq, vnstat, API Key (http://openweathermap.org/)
                and city id (http://openweathermap.org/help/city_list.txt)
                from OpenWeatherMap
]]

conky.config = {
    update_interval = 1,
    no_buffers = true,
    double_buffer = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    alignment = 'bottom_left',
    background = true,
    gap_x = 10,
    gap_y = 50,
    minimum_height = 120,
    minimum_width = 240,
    maximum_width = 250,
    border_width = 0,
    default_color = 'D0D5DE',
    default_outline_color = 'C0C5CE',
    default_shade_color = 'C0C5CE',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 180,

    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
    xftalpha = 1,
    font = 'Roboto Regular:size=7',
    --text_buffer_size = 256,
    override_utf8_locale = true,
    pad_percents=2,

    --[[ # normal text, light grey ]]
    color1 = 'D0D5DE',
    --[[ # caution text, tomato ]]
    color2 = 'BF616A',
    --[[ # stat text, mint ]]
    color3 = '3eb489',
    --[[ # highlight, lemon yellow ]]
    color4 = 'fff44f',
    --[[ # heading text, smokey grey ]]
    color5 = '8FA1B3',
    --[[ # graph color, Cannonical Aubergine ]]
    color6 = '772953',
    --[[ # special, ubuntu orange ]]
    color7 = 'E95420',
    color8 = 'DC143C',

-------------------------------------
--  Shell Vars
--  OWM_APIKEY: API Key
--  OWM_CITYID: City ID
--  OWM_UNITS: Temp Unit (default, metric, imperial)
--  LC_NAME: Locale (e.g. "es_ES.UTF-8", Leave empty for default)
-------------------------------------
}

conky.text = [[
${execi 300 l=${LC_NAME%%_*}; curl -s "api.openweathermap.org/data/2.5/forecast/daily?APPID=${OWM_APIKEY}&id=${OWM_CITYID}&cnt=5&units=${OWM_UNITS}&lang=$l" -o ~/.cache/conky/forecast.json}\
${execi 300 l=${LC_NAME%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${OWM_APIKEY}&id=${OWM_CITYID}&cnt=5&units=${OWM_UNITS}&lang=$l" -o ~/.cache/conky/weather.json}\
\
\
\
\
${voffset 4}\
${goto 70}${font Roboto Regular:size=9}${color3}${exec jq -r .name ~/.cache/conky/weather.json}, ${exec jq -r .sys.country ~/.cache/conky/weather.json}${color}  \
${execi 300 jq .main.temp ~/.cache/conky/weather.json | awk '{print int($1+0.5)}' # round num}\
${if_match "$OWM_UNITS" == "metric"}°C\
${else}${if_match "$OWM_UNITS" == "imperial"}°F\
${else}${if_match "$OWM_UNITS" == "default"} K\
${endif}\
${endif}\
${endif}\
${font}\
\
\
\
\
${voffset 20}\
${execi 300 cp -f ~/.config/conky/assets/icons/#dcdcdc__32/$(jq .weather[0].id ~/.cache/conky/weather.json).png ~/.cache/conky/weather-0.png}${image ~/.cache/conky/weather-0.png -p 10,23 -s 20x20 -f 150}\
${goto 40}${font Roboto Regular:size=8}${color5}${execi 300 jq -r .weather[0].description ~/.cache/conky/weather.json | sed "s|\<.|\U&|g"}  ${color}\
${font}\
\
\
\
\
${voffset 18}\
${image ~/.config/conky/assets/misc/humidity.png -p 30,43 -s 16x16}\
${image ~/.config/conky/assets/misc/wind-2.png -p 85,43 -s 16x16}\
${color}\
${goto 55}${execi 300 jq .main.humidity ~/.cache/conky/weather.json | awk '{print int($1+0.5)}' # round num} %\
${goto 110}${execi 300 jq .wind.speed ~/.cache/conky/weather.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"} m/s${else}${if_match "$OWM_UNITS" == "default"} m/s${else}${if_match "$OWM_UNITS" == "imperial"} mi/h${endif}${endif}${endif}\
\
\
\
\
${voffset 25}${color1}\
${goto 40}${execi 300 LANG=${OWM_LOCALE} LC_TIME=${OWM_LOCALE} date +%^a}\
${goto 115}${execi 300 LANG=${OWM_LOCALE} LC_TIME=${OWM_LOCALE} date -d +1day +%^a}\
${goto 190}${execi 300 LANG=${OWM_LOCALE} LC_TIME=${OWM_LOCALE} date -d +2day +%^a}${color}\
${execi 300 cp -f ~/.config/conky/assets/icons/#fff__32/$(jq .list[0].weather[0].id ~/.cache/conky/forecast.json).png ~/.cache/conky/weather-1.png}${image ~/.cache/conky/weather-1.png -p 35,80 -s 20x20}\
${execi 300 cp -f ~/.config/conky/assets/icons/#fff__32/$(jq .list[1].weather[0].id ~/.cache/conky/forecast.json).png ~/.cache/conky/weather-2.png}${image ~/.cache/conky/weather-2.png -p 112,80 -s 20x20}\
${execi 300 cp -f ~/.config/conky/assets/icons/#fff__32/$(jq .list[2].weather[0].id ~/.cache/conky/forecast.json).png ~/.cache/conky/weather-3.png}${image ~/.cache/conky/weather-3.png -p 189,80 -s 20x20}${font}\
${voffset 35}${font}\
${color1}${goto 22}${execi 300 jq .list[0].temp.min ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}/${execi 300 jq .list[0].temp.max ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}\
${color1}${goto 99}${execi 300 jq .list[1].temp.min ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}/${execi 300 jq .list[1].temp.max ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}\
${color1}${goto 177}${execi 300 jq .list[2].temp.min ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}/${execi 300 jq .list[2].temp.max ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}\
${font}\
\
\
\
\
]]
