[dash-to-dock]
dash-max-icon-size=36
dock-alignment='CENTER'
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
intellihide=true
manualhide=false

[just-perfection]
animation=1
max-displayed-search-results=0
panel-in-overview=true
support-notifier-showed-version=34
support-notifier-type=0

[pop-cosmic]
clock-alignment='RIGHT'
show-applications-button=true
show-workspaces-button=true

[pop-shell]
tile-by-default=false

[space-bar/appearance]
active-workspace-background-color='rgb(28,113,216)'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgb(28,113,216);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
indicator-style='workspaces-bar'
reevaluate-smart-workspace-names=true
smart-workspace-names=false

[space-bar/state]
version=33

[switcher]
fade-enable=true
font-size=uint32 16
icon-size=uint32 24
launcher-stats='{"ca.desrt.dconf-editor.desktop":1,"com.mattjakeman.ExtensionManager.desktop":1}'
matching=uint32 1
max-width-percentage=uint32 40
show-switcher=['<SUPER>R']

[tactile]
col-0=1
col-2=1
col-3=1
