# saves current state of cli terminal
# accompnied with themecli script

CLI_THEME="dark"
TERM_CONF_FILE="/home/adeel/.config/alacritty/alacritty.yml"
TERM_THEME_DARK="gruvbox_dark.yml"
TERM_THEME_LIGHT="gruvbox_light.yml"
VIM_CONF_FILE="/home/adeel/.config/nvim/init.vim"
VIM_THEME_DARK="onedark.vim"
VIM_THEME_LIGHT="gruvbox_light.vim"
