--[[
Series Name:    SpaceX
Code Name:	    The adventure begins
Designer:	    Codegenki
Description:	SpaceX, a minimalist futuristic configuration for Conky system monitor 
Dependencies:	1- Font 'Neuropolitical' is used, download it or change to a 
                font of your liking.
                2- Run following command to find CPU monitor on your system: 
                ls /sys/class/hwmon/*/temp* | grep -Po --regexp ".*(label)$"
                Correct dir 'hwmonX' has files named tempY_label (Y: 1,2,3,...)
                which total 'number of cores + 1' (Cores, not threads):
                /sys/class/hwmon/hwmonX/tempY_label
                and content of 'temp1_label' are 'Package id 0', 
                substitute X from hwmonX & Y from tempY_label in temperature tag
                as  ${hwmon X temp Y}
]]

conky.config = {
    update_interval = 1,
    no_buffers = true,
    double_buffer = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    alignment = 'bottom_middle',
    background = true,
    gap_x = 10,
    gap_y = 10,
    minimum_height = 30,
    maximum_height = 35,
    minimum_width = 1100,
    maximum_width = 1190,
    border_width = 0,
    default_color = 'D0D5DE',
    default_outline_color = 'C0C5CE',
    default_shade_color = 'C0C5CE',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 150,

    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
	xftalpha = 1,
    font = 'Neuropolitical:size=8',
	--text_buffer_size = 256,
	override_utf8_locale = true,
	pad_percents=2,

	--[[ # normal text, light grey ]]
	color1 = 'D0D5DE',
	--[[ # caution text, tomato ]]
	color2 = 'BF616A',
	--[[ # stat text, mint ]]
	color3 = '3eb489',
	--[[ # highlight, lemon yellow ]]
	color4 = 'fff44f',
	--[[ # heading text, smokey grey ]]
	color5 = '8FA1B3',
    --[[ # graph color, Cyanogen light ]]
    color6 = '2BB5C9',
    --[[ # special, Cyanogen dark ]]
    color7 = '0C3247',
	--[[ # special, Pop OS cyan ]]
	color8 = '94EBEB',
	color9 = 'DC143C',

-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
	template1="en_US.UTF-8"
}

conky.text = [[
\
\
${voffset 7}\
${goto 15}${color6}CPU${color}${offset 10}$freq_g${goto 80}GHz\
${goto 110}${color6}/${color}${offset 10}${cpu cpu0}${goto 140}%\
\
${goto 170}${color6}Temp${color}${offset 10}${hwmon 4 temp 1}${goto 240}°C\
\
${goto 275}${color6}RAM${color}${offset 10}$mem${color6} / ${color}$memmax\
\
${goto 465}${color6}HDD${color4}${offset 10}/${color}${offset 10}${fs_used /}${color6} / ${color}${fs_size /}\
\
${offset 10}${color4}/home${color}${offset 10}${fs_used /home}${color6} / ${color}${fs_size /home}\
\
${goto 840}${color6}BAT${color}${offset 10}\
${if_match ${battery_percent BAT0}<=15}${color9}${blink ${battery_percent BAT0}${color}${goto 900}%}\
${else}${if_match ${battery_percent BAT0}<=25}${color9}${battery_percent BAT0}${color}${goto 900}%\
${else}${if_match ${battery_percent BAT0}>25}${color}${battery_percent BAT0}${color}${goto 900}%${endif}${endif}${endif}\
\
${goto 935}${color6}UPTIME${color}${offset 10}$uptime
\
\
]]
