--[[
Series Name:    Carbon Mix
Code Name:	    Carbon 12 (C12: Weather Monitor)
Designer:	    Codegenki
Description:	minimal#, a minimalist configuration for Conky system monitor 
                (with added battery indicator & openweathermap.org api).
Dependencies:	conky, curl, jq, vnstat, API Key (http://openweathermap.org/) 
                and city id (http://openweathermap.org/help/city_list.txt)
		        from OpenWeatherMap
]]

conky.config = {
    update_interval = 1,
    no_buffers = true,
    double_buffer = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    alignment = 'bottom_left',
    background = true,
    gap_x = 10,
    gap_y = 50,
    minimum_height = 120,
    minimum_width = 240,
    maximum_width = 250,
    border_width = 0,
    default_color = 'D0D5DE',
    default_outline_color = 'C0C5CE',
    default_shade_color = 'C0C5CE',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 180,

    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
	xftalpha = 1,
    font = 'Roboto Regular:size=7',
	--text_buffer_size = 256,
	override_utf8_locale = true,
	pad_percents=2,

	--[[ # normal text, light grey ]]
	color1 = 'D0D5DE',
	--[[ # caution text, tomato ]]
	color2 = 'BF616A',
	--[[ # stat text, mint ]]
	color3 = '3eb489',
	--[[ # highlight, lemon yellow ]]
	color4 = 'fff44f',
	--[[ # heading text, smokey grey ]]
	color5 = '8FA1B3',
	--[[ # graph color, Cannonical Aubergine ]]
	color6 = '772953',
	--[[ # special, ubuntu orange ]]
	color7 = 'E95420',
	color8 = 'DC143C',

-------------------------------------
--  API Key
-------------------------------------
	template1="b59117c083dfa1d4e6cc3186a568fd26",

-------------------------------------
--  City ID
-------------------------------------
	template2="1816670",

-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
	template3="metric",

-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
	template4="en_US.UTF-8"
}

conky.text = [[
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/forecast/daily?APPID=${template1}&id=${template2}&cnt=5&units=${template3}&lang=$l" -o ~/.cache/forecast.json}\
${execi 300 l=${template4}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${template1}&id=${template2}&cnt=5&units=${template3}&lang=$l" -o ~/.cache/weather.json}\
\
\
\
\
${voffset 4}\
${goto 70}${font Roboto Regular:size=9}${color3}${exec jq .name ~/.cache/weather.json | sed -e 's/^"//' -e 's/"$//'}, ${exec jq .sys.country ~/.cache/weather.json | sed -e 's/^"//' -e 's/"$//'}${color}  \
${execi 300 jq -r .main.temp ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}\
${if_match "$template3" == "metric"}°C\
${else}${if_match "$template3" == "imperial"}°F\
${else}${if_match "$template3" == "default"} K\
${endif}\
${endif}\
${endif}\
${font}\
\
\
\
\
${voffset 20}\
${execi 300 cp -f ~/.conky/asstes/icons/#dcdcdc__32/$(jq .weather[0].id ~/.cache/weather.json).png ~/.cache/weather-0.png}${image ~/.cache/weather-0.png -p 10,23 -s 20x20 -f 150}\
${goto 40}${font Roboto Regular:size=8}${color5}${execi 300 jq -r .weather[0].description ~/.cache/weather.json | sed "s|\<.|\U&|g"}  ${color}\
${font}\
\
\
\
\
${voffset 18}\
${image ~/.conky/assets/misc/humidity.png -p 30,43 -s 16x16}\
${image ~/.conky/assets/misc/wind-2.png -p 85,43 -s 16x16}\
${color}\
${goto 55}${execi 300 jq -r .main.humidity ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} %\
${goto 110}${execi 300 jq -r .wind.speed ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}${if_match "$template3" == "metric"} m/s${else}${if_match "$template3" == "default"} m/s${else}${if_match "$template3" == "imperial"} mi/h${endif}${endif}${endif}\
\
\
\
\
${voffset 25}${color1}\
${goto 40}${execi 300 LANG=${template4} LC_TIME=${template4} date +%^a}\
${goto 115}${execi 300 LANG=${template4} LC_TIME=${template4} date -d +1day +%^a}\
${goto 190}${execi 300 LANG=${template4} LC_TIME=${template4} date -d +2day +%^a}${color}\
${execi 300 cp -f ~/.conky/assets/icons/#fff__32/$(jq .list[0].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 35,80 -s 20x20}\
${execi 300 cp -f ~/.conky/assets/icons/#fff__32/$(jq .list[1].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 112,80 -s 20x20}\
${execi 300 cp -f ~/.conky/assets/icons/#fff__32/$(jq .list[2].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 189,80 -s 20x20}${font}\
${voffset 35}${font}\
${color1}${goto 22}${execi 300 jq -r .list[0].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$template3" == "metric"}°C${else}${if_match "$template3" == "imperial"}°F${else}${if_match "$template3" == "default"}K${endif}${endif}${endif}/${execi 300 jq -r .list[0].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$template3" == "metric"}°C${else}${if_match "$template3" == "imperial"}°F${else}${if_match "$template3" == "default"}K${endif}${endif}${endif}\
${color1}${goto 99}${execi 300 jq -r .list[1].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$template3" == "metric"}°C${else}${if_match "$template3" == "imperial"}°F${else}${if_match "$template3" == "default"}K${endif}${endif}${endif}/${execi 300 jq -r .list[1].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$template3" == "metric"}°C${else}${if_match "$template3" == "imperial"}°F${else}${if_match "$template3" == "default"}K${endif}${endif}${endif}\
${color1}${goto 177}${execi 300 jq -r .list[2].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$template3" == "metric"}°C${else}${if_match "$template3" == "imperial"}°F${else}${if_match "$template3" == "default"}K${endif}${endif}${endif}/${execi 300 jq -r .list[2].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$template3" == "metric"}°C${else}${if_match "$template3" == "imperial"}°F${else}${if_match "$template3" == "default"}K${endif}${endif}${endif}\
${font}\
\
\
\
\
]]
