--[[
Name:		minimalHashGreeter
Code Name:	Hydrogen (H)
Designer:	Codegenki
Description:	minimal#, a minimalist greeter configuration for Conky system
		monitor (with added battery indicator) on LightDM greeting 
		screen.
Dependencies:	conky, curl, jq
]]

conky.config = {
    update_interval = 1,
    no_buffers = true,
    double_buffer = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    alignment = 'top_middle',
    background = true,
    gap_x = 0,
    gap_y = 50,
    minimum_height = 20,
    minimum_width = 180,
    maximum_width = 400,
    border_width = 0,
    default_color = 'D0D5DE',
    default_outline_color = 'C0C5CE',
    default_shade_color = 'C0C5CE',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 180,

    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
	xftalpha = 1,
    font = 'Roboto Regular:size=8',
	override_utf8_locale = true,
	pad_percents=2,

	--[[ # normal text, light grey ]]
	color1 = 'D0D5DE',
	--[[ # caution text, tomato ]]
	color2 = 'BF616A',
	--[[ # stat text, mint ]]
	color3 = '3eb489',
	--[[ # highlight, lemon yellow ]]
	color4 = 'fff44f',
	--[[ # heading text, smokey grey ]]
	color5 = '8FA1B3',
	--[[ # graph color, Cannonical Aubergine ]]
	color6 = '772953',
	--[[ # special, ubuntu orange ]]
	color7 = 'E95420',
	color8 = 'DC143C'

-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
}

conky.text = [[
${voffset 5}\
${goto 65}${font Roboto Regular:size=9}${color3}${nodename}${color}${font}\
${voffset 9}${font Roboto Regular:size=6}${goto 65}${color7}${execi 3600 lsb_release -si} ${execi 3600 lsb_release -sc}${color}
${voffset 4}
${goto 20}${color5}Uptime ${color}$uptime\
${goto 130}${color5}BAT ${color}\
${if_match ${battery_percent BAT0}<=15}${color8}${blink ${battery_percent BAT0}}\
${else}${if_match ${battery_percent BAT0}<=25}${color8}${battery_percent BAT0}\
${else}${if_match ${battery_percent BAT0}>25}${color}${battery_percent BAT0}${endif}${endif}${endif}${color}%\
${voffset 5}
${goto 20}${color5}CPU ${color}$freq_g GHz  \
${goto 130}${color5}Load ${color}${cpu cpu0}% \
${voffset 5}
${goto 20}${color5}RAM ${color}$mem${color5} / ${color}$memmax \
]]
