--[[
Series Name:    Star Warp
Code Name:      A new hope
Designer:       Codegenki
Description:	StarWarp, a minimalist futuristic configuration for Conky
                system monitor(with added openweathermap.org api).
Dependencies:	conky, curl, jq, API Key (http://openweathermap.org/)
                and city id (https://bulk.openweathermap.org/sample/city.list.json.gz)
                from OpenWeatherMap (API docs at https://openweathermap.org/current)
]]

conky.config = {
    update_interval = 5,
    no_buffers = true,
    double_buffer = true,
    cpu_avg_samples = 4,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    alignment = 'top_right',
    background = true,
    gap_x = 20,
    gap_y = 50,
    minimum_height = 80,
    minimum_width = 240,
    maximum_width = 350,
    border_width = 0,
    border_inner_margin = 10,
    default_color = 'D0D5DE',
    default_outline_color = 'C0C5CE',
    default_shade_color = 'C0C5CE',

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 50,

    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
    xftalpha = 1,
    font = 'Neuropolitical:size=8',
    override_utf8_locale = true,
    pad_percents=2,

    --[[ # normal text, light grey ]]
    color1 = 'D0D5DE',
    --[[ # caution text, tomato ]]
    color2 = 'BF616A',
    --[[ # stat text, mint ]]
    color3 = '3eb489',
    --[[ # highlight, lemon yellow ]]
    color4 = 'fff44f',
    --[[ # heading text, smokey grey ]]
    color5 = '8FA1B3',
    --[[ # graph color, Cyanogen light ]]
    color6 = '2BB5C9',
    --[[ # special, Cyanogen dark ]]
    color7 = '0C3247',
    --[[ # special, Pop OS cyan ]]
    color8 = '94EBEB',
    color9 = 'DC143C',

-------------------------------------
--  Shell Vars
--  $OWM_APIKEY: API Key
--  $OWM_CITYID: City ID
--  $OWM_UNITS: Units (default, metric, imperial)
--  $LC_NAME: Locale (e.g. "es_ES.UTF-8", Leave empty for default)
-------------------------------------
}

conky.text = [[
${execi 300 ~/.config/conky/starwarp/scripts/get_weather}
\
\
${image ~/.cache/conky/weather-0.png -p 0,8 -s 60x60 -f 150}\
${voffset 0}${goto 70}\
${font Neuropolitical:pixelsize=26}${color #FFFFFF}\
${execi 300 jq .main.temp ~/.cache/conky/weather.json | awk '{print int($1+0.5)}' # round num}\
${font Neuropol X:pixelsize=12}${color6} \
${if_match "$OWM_UNITS" == "metric"}°C\
${else}${if_match "$OWM_UNITS" == "imperial"}°F\
${else}${if_match "$OWM_UNITS" == "default"} K\
${endif}\
${endif}\
${endif}\
${font}
\
\
${alignr}${font Neuropol X:pixelsize=9}${color #FFFFFF}${execi 300 jq -r .weather[0].description ~/.cache/conky/weather.json | sed "s|\<.|\U&|g" #Title Case}${color}
${alignr}${font Neuropolitical:pixelsize=9}${color6}${exec jq -r .name ~/.cache/conky/weather.json}, ${exec jq -r .sys.country ~/.cache/conky/weather.json}${color}
\
\
${voffset 15}${goto 20}\
${font Neuropolitical:pixelsize=8}${color5}\
sunrise: ${color6}${exec date -d @$(jq .sys.sunrise ~/.cache/conky/weather.json) +"%H:%M"}\
\
${goto 185}\
${font Neuropolitical:pixelsize=8}${color5}\
sunset: ${color6}${exec date -d @$(jq .sys.sunset ~/.cache/conky/weather.json) +"%H:%M"}
\
\
${voffset 10}${color6}${font Neuropolitical:pixelsize=9}\
Forecast ${color #222222}${hr 2}
\
\
${voffset 40}${color1}\
${goto 40}${execi 300 LANG=${OWM_LOCALE} LC_TIME=${OWM_LOCALE} date -d @$(jq .list[0].dt ~/.cache/conky/forecast.json) +%^a}\
${goto 120}${execi 300 LANG=${OWM_LOCALE} LC_TIME=${OWM_LOCALE} date -d @$(jq .list[1].dt ~/.cache/conky/forecast.json) +%^a}\
${goto 197}${execi 300 LANG=${OWM_LOCALE} LC_TIME=${OWM_LOCALE} date -d @$(jq .list[2].dt ~/.cache/conky/forecast.json) +%^a}${color}\
${image ~/.cache/conky/weather-1.png -p 26,125 -s 28x28}\
${image ~/.cache/conky/weather-2.png -p 105,125 -s 28x28}\
${image ~/.cache/conky/weather-3.png -p 185,125 -s 28x28}${font}
\
\
${voffset 0}${font Neuropol X:pixelsize=8}\
${color #FFFFFF}${goto 24}${execi 300 jq .list[0].temp.min ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}/${execi 300 jq .list[0].temp.max ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}\
${color #FFFFFF}${goto 100}${execi 300 jq .list[1].temp.min ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}/${execi 300 jq .list[1].temp.max ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}\
${color #FFFFFF}${goto 180}${execi 300 jq .list[2].temp.min ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}/${execi 300 jq .list[2].temp.max ~/.cache/conky/forecast.json | awk '{print int($1+0.5)}' # round num}${if_match "$OWM_UNITS" == "metric"}°C${else}${if_match "$OWM_UNITS" == "imperial"}°F${else}${if_match "$OWM_UNITS" == "default"}K${endif}${endif}${endif}
\
\
]]
