--[[
Series Name:    Star Warp
Code Name:      A new hope
Designer:       Codegenki
Description:	StarWarp, a minimalist futuristic configuration for Conky
                system monitor(with added openweathermap.org api).
Dependencies:	conky, curl, jq, API Key (http://openweathermap.org/)
                and city id (https://bulk.openweathermap.org/sample/city.list.json.gz)
                from OpenWeatherMap
]]

conky.config = {
    update_interval = 1,
    no_buffers = true,
    double_buffer = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    alignment = 'top_right',
    background = true,
    gap_x = 15,
    gap_y = 50,
    minimum_height = 80,
    -- maximum_height = 200,
    minimum_width = 240,
    maximum_width = 350,
    border_width = 0,
    border_inner_margin = 10,
    default_color = 'D0D5DE',
    default_outline_color = 'C0C5CE',
    default_shade_color = 'C0C5CE',

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 50,

    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
    xftalpha = 1,
    font = 'Neuropolitical:size=8',
    override_utf8_locale = true,
    pad_percents=2,

    --[[ # normal text, light grey ]]
    color1 = 'D0D5DE',
    --[[ # caution text, tomato ]]
    color2 = 'BF616A',
    --[[ # stat text, mint ]]
    color3 = '3eb489',
    --[[ # highlight, lemon yellow ]]
    color4 = 'fff44f',
    --[[ # heading text, smokey grey ]]
    color5 = '8FA1B3',
    --[[ # graph color, Cyanogen light ]]
    color6 = '2BB5C9',
    --[[ # special, Cyanogen dark ]]
    color7 = '0C3247',
    --[[ # special, Pop OS cyan ]]
    color8 = '94EBEB',
    color9 = 'DC143C',

-------------------------------------
--  Shell Vars
--  OWM_APIKEY: API Key
--  OWM_CITYID: City ID
--  OWM_UNITS: Temp Unit (default, metric, imperial)
--  LC_NAME: Locale (e.g. "es_ES.UTF-8", Leave empty for default)
-------------------------------------
}

conky.text = [[
${execi 300 l=${LC_NAME%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${OWM_APIKEY}&id=${OWM_CITYID}&cnt=5&units=${OWM_UNITS}&lang=$l" -o ~/.cache/conky/weather.json}\
${execi 300 cp -f ~/.config/conky/assets/icons/#dcdcdc__32/$(jq .weather[0].id ~/.cache/conky/weather.json).png ~/.cache/conky/weather-0.png}\
\
\
${alignr}${color6}${font Neuropolitical:pixelsize=44}${time %H:%M}${font}
\
\
${voffset 5}\
${alignr}${color6}${font Neuropolitical:pixelsize=12}${time %A %d %B %Y}${font}
\
\
${image ~/.cache/conky/weather-0.png -p 2,80 -s 60x60 -f 150}\
${voffset 10}${goto 65}\
${font Neuropolitical:pixelsize=26}${color #FFFFFF}\
${execi 300 jq .main.temp ~/.cache/conky/weather.json | awk '{print int($1+0.5)}' # round num}\
${font Neuropol X:pixelsize=12}${color6} \
${if_match "$template3" == "metric"}°C\
${else}${if_match "$template3" == "imperial"}°F\
${else}${if_match "$template3" == "default"} K\
${endif}\
${endif}\
${endif}\
${font}
\
\
${alignr}${font Neuropol X:pixelsize=9}${color #FFFFFF}${execi 300 jq -r .weather[0].description ~/.cache/conky/weather.json | sed "s|\<.|\U&|g"}${color}
\
${alignr}${font Neuropolitical:pixelsize=9}${color6}${exec jq -r .name ~/.cache/conky/weather.json}, ${exec jq -r .sys.country ~/.cache/conky/weather.json}${color}
\
\
${voffset 10}${goto 20}\
${font Neuropolitical:pixelsize=8}${color5}\
sunrise: ${color6}${exec date -d @$(jq .sys.sunrise ~/.cache/conky/weather.json) +"%H:%M"}\
\
${goto 185}\
${font Neuropolitical:pixelsize=8}${color5}\
sunset: ${color6}${exec date -d @$(jq .sys.sunset ~/.cache/conky/weather.json) +"%H:%M"}
\
\
]]
