--[[
Series Name:    Star Warp
Code Name:      A new hope
Designer:       Codegenki
Description:	  StarWarp, a minimalist futuristic configuration for Conky
                system monitor(with added openweathermap.org api).
Dependencies:	  conky, curl, jq, API Key (http://openweathermap.org/)
                and city id (http://openweathermap.org/help/city_list.txt)
                from OpenWeatherMap
]]

conky.config = {
  update_interval = 1,
  no_buffers = true,
  double_buffer = true,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  draw_borders = true,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,

  alignment = 'top_right',
  background = true,
  gap_x = 10,
  gap_y = 40,
  minimum_height = 80,
  maximum_height = 200,
  minimum_width = 240,
  maximum_width = 350,
  border_width = 0,
  default_color = 'D0D5DE',
  default_outline_color = 'C0C5CE',
  default_shade_color = 'C0C5CE',

  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'normal',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_colour = '000000',
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  stippled_borders = 0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,

  use_xft = true,
  xftalpha = 1,
  font = 'Neuropolitical:size=8',
  override_utf8_locale = true,
  pad_percents=2,

  --[[ # normal text, light grey ]]
  color1 = 'D0D5DE',
  --[[ # caution text, tomato ]]
  color2 = 'BF616A',
  --[[ # stat text, mint ]]
  color3 = '3eb489',
  --[[ # highlight, lemon yellow ]]
  color4 = 'fff44f',
  --[[ # heading text, smokey grey ]]
  color5 = '8FA1B3',
  --[[ # graph color, Cyanogen light ]]
  color6 = '2BB5C9',
  --[[ # special, Cyanogen dark ]]
  color7 = '0C3247',
  --[[ # special, Pop OS cyan ]]
  color8 = '94EBEB',
  color9 = 'DC143C',

-------------------------------------
--  API Key
-------------------------------------
  template1="b59117c083dfa1d4e6cc3186a568fd26",

-------------------------------------
--  City ID
-------------------------------------
--	template2="1816670",
  template2="1172451",
-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
  template3="metric",

-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
  template4="en_US.UTF-8"
}

conky.text = [[
${execi 300 l=${template4}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${template1}&id=${template2}&cnt=5&units=${template3}&lang=$l" -o ~/.cache/conky/weather.json}${execi 300 cp -f ~/.config/conky/assets/icons/#dcdcdc__32/$(jq .weather[0].id ~/.cache/conky/weather.json).png ~/.cache/conky/weather-0.png}\
\
\
${alignr}${color6}${font Neuropolitical:pixelsize=44}${time %H:%M}${font}
\
\
${voffset 5}\
${alignr}${color6}${font Neuropolitical:pixelsize=12}${time %A %B %d, %Y}${font}
\
\
${image ~/.cache/conky/weather-0.png -p 2,80 -s 60x60 -f 150}\
${voffset 10}${goto 65}\
${font Neuropolitical:pixelsize=26}${color #FFFFFF}\
${execi 300 jq -r .main.temp ~/.cache/conky/weather.json | awk '{print int($1+0.5)}' # round num}\
${font Neuropol X:pixelsize=12}${color6} \
${if_match "$template3" == "metric"}°C\
${else}${if_match "$template3" == "imperial"}°F\
${else}${if_match "$template3" == "default"} K\
${endif}\
${endif}\
${endif}\
${font}
\
\
${alignr}${font Neuropol X:pixelsize=8}${color #FFFFFF}${execi 300 jq -r .weather[0].description ~/.cache/conky/weather.json | sed "s|\<.|\U&|g"}${color}
\
${alignr}${font Neuropolitical:pixelsize=9}${color6}${exec jq .name ~/.cache/conky/weather.json | sed -e 's/^"//' -e 's/"$//'}, ${exec jq .sys.country ~/.cache/conky/weather.json | sed -e 's/^"//' -e 's/"$//'}${color}
\
${voffset 12}${font Neuropol X:pixelsize=9}${color6}\
Sunrise: ${color #FFFFFF}\
${execi 300 date -d "@$(jq -r .sys.sunrise ~/.cache/conky/weather.json)" +"%-0H:%M"}\
${alignr}${color6}Sunset: ${color #FFFFFF}\
${execi 300 date -d "@$(jq -r .sys.sunset ~/.cache/conky/weather.json)" +"%-0H:%M"}
\
\
]]
