--[[
Series Name:    Star Warp
Code Name:      A new hope
Designer:       Codegenki
Description:	StarWarp, a minimalist futuristic configuration for Conky 
                system monitor(with added earthquake.usgs.gov api).
Dependencies:	conky (>= 1.10), curl & jq (for accompanying bash scripts to 
                scrape & parse JSON API).
]]
conky.config = {
	background = false,
	update_interval = 30,
	double_buffer = true,
	no_buffers = true,

	own_window = true,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_title = '',
	own_window_argb_visual = true,
    --own_window_colour = '000000',
	own_window_argb_value = 0,
	own_window_transparent = true,

	gap_x = 0,
	gap_y = 0,

	border_inner_margin = 15,
	border_outer_margin = 0,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	alignment = 'top_middle',

	use_xft = true,
	xftalpha = 0,
	font = 'Neuropol X:size=8',
    --'Open Sans Light:size=10'
	override_utf8_locale = true,

	default_color = 'grey',
-- Orange
	color1 = '#EF5A29',
-- Grey
	color2 = 'grey',
    color3 = '2BB5C9',
-------------------------------------
--  Max number of earthquakes to display
--  Leave empty for default(Def:10)
-------------------------------------
MaxOccurences=5,

-------------------------------------
--  Minimum magnutude to display info
--  Leave empty for default(Def:4.5)
-------------------------------------
Magnitude=5

};

conky.text = [[
${execi 1800 ~/.conky/starwarp/scripts/get_earthquake}
${font Neuropolitical:size=10:bold}${color3}${execi 900 jq -r .metadata.count ~/.cache/earthquake.json} significant earthquakes in the last 24h ${hr 2}${font}
${font Open Sans Light:size=8}${color2}${execi 900 ~/.conky/starwarp/scripts/parse_earthquake}${font}
${font Open Sans Light:size=6}${execi 900 date +%c}${font}
]];
