--[[
Series Name:    Star Warp
Code Name:      A new hope
Designer:       Codegenki
Description:	StarWarp, a minimalist futuristic configuration for Conky
                system monitor (with added Python script for repo status &
                Lua script for active NIC list).
Dependencies:	conky (>= 1.10), curl, update-notifier, Fonts (FontAwesome `fonts-font-awesome`, Neuropolitical,
                Neuropol X)
--]]

conky.config = {
    update_interval = 2,
    no_buffers = true,
    double_buffer = true,
    cpu_avg_samples = 4,
    net_avg_samples = 1,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    alignment = 'top_right',
    background = true,
    gap_x = 10,
    gap_y = 250,
    minimum_height = 180,
    maximum_height = 480,
    minimum_width = 260,
    maximum_width = 400,
    border_width = 0,
    border_inner_margin = 10,
    border_outer_margin = 0,

    default_color = 'D0D5DE',
    default_outline_color = 'C0C5CE',
    default_shade_color = 'C0C5CE',

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
    xftalpha = .3,
    font = 'Neuropolitical:size=8',
    text_buffer_size = 2048,
    override_utf8_locale = true,
    pad_percents=2,

    lua_load = '~/.config/conky/starwarp/scripts/os_info.lua',
    lua_draw_hook_post = 'main',

    --[[ # normal text, light grey ]]
    color1 = 'D0D5DE',
    --[[ # caution text, tomato ]]
    color2 = 'BF616A',
    --[[ # stat text, mint ]]
    color3 = '3EB489',
    --[[ # highlight, lemon yellow ]]
    color4 = 'FFF44F',
    --[[ # heading text, smokey grey ]]
    color5 = '8FA1B3',
    --[[ # graph color, Cyanogen light ]]
    color6 = '2BB5C9',
    --[[ # special, Cyanogen dark ]]
    color7 = '0C3247',
    --[[ # special, Pop OS cyan ]]
    color8 = '94EBEB',
    color9 = 'DC143C'
}

conky.text = [[
\
\
${goto 0}${color8}${font FontAwesome:size=16}${font}\
${offset 5}${execi 3600 lsb_release -sd | cut -d' ' -f1}  \
${color #222222}${hr 2}
\
${voffset 8}\
${goto 5}${color6}Kernel${color}${goto 70}${font Neuropol X:size=7}${execi 3600 uname -rm}${font}
\
${voffset 5}\
${goto 5}${color6}APT ${color}${goto 65}${font Neuropolitical:size=7}${execpi 120 $HOME/.config/conky/starwarp/scripts/apt-updates.py}${font}
\
${voffset 5}\
${goto 5}${color6}Entropy${color}${goto 70}${font Neuropol X:size=7}\
${entropy_avail}/${entropy_poolsize} B${font}${goto 170}${entropy_bar}
\
${voffset 10}\
${goto 0}${color8}${font FontAwesome:size=16}${font}${offset 5}Net  \
${color #222222}${hr 2}
\
${voffset 8}\
${goto 5}${color6}NIC${color}${goto 70}${font Neuropol X:size=7}\
${lua_parse active_nics}${font}
\
${voffset 5}\
${goto 5}${color6}State ${color}${goto 70}\
${if_match ${execi 30 curl -o /dev/null --max-time 10 --silent --head --write-out "%{http_code}" https://www.google.com | grep "20." > /dev/null && echo 1 || echo 0}==1}\
${color3}${font FontAwesome:size=10}${font} accessible${color}\
${else}\
${color9}${font FontAwesome:size=10}${font} unreachable${color}\
${endif}
\
${voffset 5}\
${lua_parse draw_nics}
\
${voffset 5}\
${goto 70}${color6}Agg. Traffic: ${color}${time %b} ${execi 900 vnstat -m | grep `LC_ALL=C date +"%Y-%m"` | awk '{print $8 " " $9}'}
\
\
]]
